.ui.link.cards
  - @books.each do |book|
    .card
      .image = image_tag 'blank.gif', {'data-echo': image_url(book.cover)}

- content_for :js
  = javascript_include_tag "//cdn.bootcss.com/echo.js/1.7.3/echo.min.js"
  javascript:
      $(function(){
        echo.init({
          offset: 100
        });
      })