tr id="#{book.id}" data-isbn="#{book.isbn}"
  td = book_title(book)
  td = book.isbn
  td = book_category(book)
  td = link_to 'Edit', edit_book_path(book), remote: true
  td = link_to 'Destroy', book, data: { confirm: 'Are you sure?' }, method: :delete, remote: true
  td
    - unless book.download
      a.upload id="pickfiles_#{book_counter}" href="javascript: void(0);" 上传