

table.ui.table.striped
  thead
    tr 
      th 标题
      th ISBN
      th
      th
      th
      th

  tbody#container
    - @books.each_with_index do |book,index|
      tr id="#{book.id}" data-isbn="#{book.isbn}"
        td = book.title
        td = book.isbn
        td = link_to 'Show', book
        td = link_to 'Edit', edit_book_path(book)
        td = link_to 'Destroy', book, data: { confirm: 'Are you sure?' }, method: :delete, remote: true
        td
          - unless book.download
            a.upload id="pickfiles_#{index}" href="javascript: void(0);" 上传

br

= link_to 'New Book', new_book_path


- content_for :js

  = javascript_include_tag '//cdn.bootcss.com/qiniu-js/1.0.17.1/qiniu.min.js'
  = javascript_include_tag '//cdn.bootcss.com/plupload/2.1.9/plupload.full.min.js'
  = javascript_include_tag 'qiniu_uploader'
