.ui.segment
  - @tags.each do |tag|
    .ui.label
      = tag.taggings_count
      = link_to tag.name, books_path(tag: tag.name), class: 'detail'



= link_to '添加书籍', new_book_path, class: 'ui button positive', remote: true

.ui.modal
  i.close.icon
  .content


table.ui.table.striped
  thead
    tr 
      th 标题
      th ISBN
      th 标签
      th
      th
      th


  tbody#container
    = render @books
    


- content_for :js
  = javascript_include_tag '//cdn.bootcss.com/qiniu-js/1.0.17.1/qiniu.min.js'
  = javascript_include_tag '//cdn.bootcss.com/plupload/2.1.9/plupload.full.min.js'
  = javascript_include_tag 'qiniu_uploader'
